DATABASE_HOST="database-2.chw6ciuo0wxb.eu-south-1.rds.amazonaws.com"
DATABASE_USER="admin"
DATABASE_PASSWORD="rootroot"
DATABASE_NAME="AAO_test"
DEFAULT_FORNITURE_4_PAGE=10
EXPIRATION_HOURS_LOGIN=3
# IN SECONDS
MINUTE_TO_EXPIRATION_JWT_KEY=60
NEXT_PUBLIC_DEFUALT_IMG_URL="https://holderimg.com/api/v1/Architecture"
