DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="ALO"
DEFAULT_FORNITURE_4_PAGE=10
EXPIRATION_HOURS_LOGIN=3
# IN SECONDS
MINUTE_TO_EXPIRATION_JWT_KEY=60
NEXT_PUBLIC_DEFUALT_IMG_URL="https://holderimg.com/api/v1/Architecture"
